# dfa

./: .gitignore  build.gradle
.github/workflows/: java-ci.yml
src/main/java/dev/erdos/automata/: Graph.java  IntDfaOperations.java  LevenshteinDFA.java  MutableArrayDFA.java  NDFA.java  SimpleIntDfa.java  StateLabelMap.java  WhitespacesDFA.java  WritableIntDfa.java
src/test/groovy/dev/erdos/automata/: DFATest.groovy  IntDfaOperationsSpec.groovy  LevenshteinDFASpec.groovy  MutableArrayDFASpec.groovy  NDFATest.groovy
