plugins {
    // id 'net.ltgt.errorprone' version '2.0.1'
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

apply plugin: 'java'
// apply plugin: 'net.ltgt.errorprone'
apply plugin: 'idea'
apply plugin: 'groovy'

group 'dev.erdos'
version '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
}

// used by error-prone
tasks.withType(JavaCompile) {
    options.fork = true
    // options.forkOptions.jvmArgs.add("-Xbootclasspath/p:${configurations.javac.asPath}")
}

tasks.named("compileTestJava").configure {
    //options.errorprone.enabled = false
}

//artifacts {
//    archives sourcesJar
//}

wrapper {
    gradleVersion = '6.1.1'
}

jar {
    manifest {
        attributes('Implementation-Version': version)
    }
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/erdos/dfa')
            credentials {
                username = System.getenv('USERNAME')
                password = System.getenv('TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}